CUSIP, side, quantity, price, state
9128283H1,BUY,0,100,RECEIVED
9128283L2,BUY,0,100,RECEIVED
912828M80,BUY,0,100,RECEIVED
9128283J7,SELL,0,100,RECEIVED
9128283F5,BUY,0,100,RECEIVED
912810RZ3,BUY,0,100,RECEIVED
9128283H1,BUY,55,100,RECEIVED
9128283L2,BUY,646,100,RECEIVED
912828M80,BUY,886,100,RECEIVED
9128283J7,SELL,433,100,RECEIVED
9128283F5,SELL,142,100,RECEIVED
912810RZ3,BUY,416,100,RECEIVED
9128283H1,SELL,1996,100,RECEIVED
9128283L2,BUY,1302,100,RECEIVED
912828M80,SELL,1398,100,RECEIVED
9128283J7,SELL,952,100,RECEIVED
9128283F5,BUY,778,100,RECEIVED
912810RZ3,SELL,1424,100,RECEIVED
9128283H1,BUY,1530,100,RECEIVED
9128283L2,SELL,2607,100,RECEIVED
912828M80,SELL,2064,100,RECEIVED
9128283J7,SELL,2367,100,RECEIVED
9128283F5,SELL,1269,100,RECEIVED
912810RZ3,BUY,1755,100,RECEIVED
9128283H1,BUY,1140,100,RECEIVED
9128283L2,BUY,1704,100,RECEIVED
912828M80,SELL,3028,100,RECEIVED
9128283J7,BUY,3728,100,RECEIVED
9128283F5,SELL,616,100,RECEIVED
912810RZ3,SELL,756,100,RECEIVED
9128283H1,BUY,1645,100,RECEIVED
9128283L2,BUY,3460,100,RECEIVED
912828M80,SELL,2775,100,RECEIVED
9128283J7,BUY,2745,100,RECEIVED
9128283F5,SELL,2560,100,RECEIVED
912810RZ3,SELL,300,100,RECEIVED
9128283H1,BUY,4518,100,RECEIVED
9128283L2,SELL,2538,100,RECEIVED
912828M80,SELL,5976,100,RECEIVED
9128283J7,SELL,3174,100,RECEIVED
9128283F5,SELL,2622,100,RECEIVED
912810RZ3,BUY,5694,100,RECEIVED
9128283H1,SELL,1365,100,RECEIVED
9128283L2,SELL,2912,100,RECEIVED
912828M80,BUY,735,100,RECEIVED
9128283J7,BUY,1974,100,RECEIVED
9128283F5,SELL,5138,100,RECEIVED
912810RZ3,BUY,4907,100,RECEIVED
9128283H1,BUY,5368,100,RECEIVED
9128283L2,BUY,2104,100,RECEIVED
912828M80,SELL,2840,100,RECEIVED
9128283J7,SELL,424,100,RECEIVED
9128283F5,BUY,6464,100,RECEIVED
912810RZ3,BUY,7560,100,RECEIVED
9128283H1,SELL,6804,100,RECEIVED
9128283L2,SELL,5022,100,RECEIVED
912828M80,BUY,8838,100,RECEIVED
9128283J7,SELL,1296,100,RECEIVED
9128283F5,BUY,1998,100,RECEIVED
912810RZ3,SELL,1449,100,RECEIVED
